{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Integrity": {
    "Enforce": false
  },
  "NetworkFilter": {
    "InspectQuic": true
  },
  "RuleUpdate": {
    "RulesUrl": "https://antigrabber.rexie.com.br/rules/rules.json",
    "SignatureUrl": "https://antigrabber.rexie.com.br/rules/rules.json.sig",
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJaEx5jKCeP+5LzIPOcI\n5LghXXO30ovU90jER302R5q1IlptDz25Og6/wVMokVGzX2xYSr00DtrMPag05QyY\nvFCct4ov5WrufAjK2fGZOsEp1p3g0d+FIgcbE6ms1K/tUlfTpszyFc8X/+Axc7CO\nhdZ0tI6Z1wwYGg/6xFkfpajL8Kx/ovni6H3BtPFI9Fvv9SW+U+er/h+/F6B1eGdI\ntidPBJFFJMK+Qax0weDOK5GSQvQvksLpB363apXbYKqZ4TwWOIB1WReHNGSU7ri7\n0PqMgWaHvOdLOCW4m9z/bwb/oRKShzjrDFi7/PBwKIoUgrOa+0sRaPc+65ABnn9U\nKwIDAQAB\n-----END PUBLIC KEY-----",
    "PollIntervalMinutes": 60
  }
}
